<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="./src/img/logo_lojas_mendocas.png.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojas Mendoncas</title>
</head>
<body>

    <main>
        <header>
            <div class="img-box">
                <img src="./src/img/logo_lojas_mendocas.png.jpg" alt="logo Lojas Mendoncas">
            </div>

            <h1>Sejam Bem Vindos</h1>

            <div class="content">
                <p>Por aqui você tem acesso a várias<br>
                informações referente a nós.<br><span>É só clicar 🙂👇</span></p>
            </div>
        </header>

        <section>
                <ul>
                    <li>
                        <img src="./src/img/logo_lojas_mendocas.png.jpg" alt="logo Lojas Mendoncas">
                        Loja de Augustinópolis-TO
                    </li>

                    <li>
                        <img src="./src/img/logo_lojas_mendocas.png.jpg" alt="logo Lojas Mendoncas">
                        Loja de Buriti-TO
                    </li>

                    <li>
                        <img src="./src/img/logo_lojas_mendocas.png.jpg" alt="logo Lojas Mendoncas">
                        Loja de Tocantinópolis-TO
                    </li>

                    <li>
                        <img src="./src/img/logo_lojas_mendocas.png.jpg" alt="logo Lojas Mendoncas">
                        Loja de Ananás-TO
                    </li>

                    <li>
                        <img src="./src/img/logo_lojas_mendocas.png.jpg" alt="logo Lojas Mendoncas">
                        Centro de Distribuição
                    </li>

                    <li>
                        <img src="./src/img/logo_lojas_mendocas.png.jpg" alt="logo Lojas Mendoncas">
                        Redes Sociais
                    </li>
                </ul>
            </section>
    </main>

</body>
</html>